@media only screen and (min-width: 600px) {
  .metrics {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .metrics__card {
    width: 46vw;
  }
}
@media only screen and (min-width: 1000px) {
  body {
    padding: 1rem 2rem;
    background-color: #f2f4f7;
  }
  .web {
    display: flex;
  }
  .container {
    width: 84%;
  }
  .sidebar {
    display: flex;
  }
  .header {
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 2rem;
    background-color: white;
    position: relative;
    width: 105%;
    height: 4.125rem;
    top: -1rem;
    left: -2.6%;
    padding: 0.625rem 2rem 0 2rem;
  }
  .header__top {
    margin: 0;
  }
  .header__search {
    width: 100%;
    height: 2.875rem;
  }
  .header__logo {
    display: none;
  }
  .header__icons {
    display: flex;
  }
  .banner {
    flex-direction: row;
    justify-content: space-between;
    height: 8rem;
  }
  .banner__text {
    text-align: start;
  }
  .metrics {
    flex-wrap: nowrap;
  }
  .metrics__card {
    padding: 1.25rem 1rem;
    background-color: white;
  }
  .metrics__card-h2 {
    font-size: var(--font-xl);
  }
  .banner__button {
    height: 2.875rem;
  }
  .banner__button-p {
    font-size: var(--font-md);
  }
  .performance {
    background-color: white;
  }
  .table {
    background-color: white;
    padding-bottom: 1rem;
  }
  .table__sections {
    width: 100%;
  }
  .table__sections {
    width: 100%;
  }
  .table__header {
    padding: 1rem 1.5rem;
  }
  .table__body {
    width: 100%;
  }
  .performance__image {
    content: url(../images/elementsLap.svg);
  }
}
@media only screen and (min-width: 1900px) {
  html {
    font-size: 22px;
  }
}
